# notification-service

./: .gitignore  README.md  pom.xml  run.sh  test.sh
profiles/: notification-service.yml
src/main/java/com/wine/to/up/notification/service/: ServiceApplication.java
src/main/java/com/wine/to/up/notification/service/DTO/: NotificationDTO.java
src/main/java/com/wine/to/up/notification/service/components/: NotificationServiceMetricsCollector.java
src/main/java/com/wine/to/up/notification/service/configuration/: FcmPushConfiguration.java  GeneralPurposesBeansConfig.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/wine/to/up/notification/service/controller/: KafkaController.java  MessageController.java  NotificationController.java
src/main/java/com/wine/to/up/notification/service/controller/advices/: NotificationNotFoundAdvice.java
src/main/java/com/wine/to/up/notification/service/domain/entity/: CatalogMessage.java  Notification.java
src/main/java/com/wine/to/up/notification/service/domain/model/apns/: ApnsPushNotificationRequest.java
src/main/java/com/wine/to/up/notification/service/domain/model/expo/: ExpoNotificationRequest.java
src/main/java/com/wine/to/up/notification/service/domain/model/fcm/: FcmPushNotificationRequest.java  FcmPushNotificationResponse.java
src/main/java/com/wine/to/up/notification/service/domain/model/kafka/: CatalogMessage.java
src/main/java/com/wine/to/up/notification/service/domain/util/: NotificationType.java
src/main/java/com/wine/to/up/notification/service/dto/: NotificationDTO.java  WinePriceUpdatedWithTokensEventDTO.java
src/main/java/com/wine/to/up/notification/service/exceptions/: NotificationNotFoundException.java
src/main/java/com/wine/to/up/notification/service/logging/: NotificationServiceNotableEvents.java
src/main/java/com/wine/to/up/notification/service/messaging/: CatalogKafkaMessageHandler.java  SmopikTopicKafkaMessageHandler.java  UserServiceKafkaMessageHandler.java
src/main/java/com/wine/to/up/notification/service/messaging/serialization/: WinePriceUpdatedWithTokensDeserializer.java
src/main/java/com/wine/to/up/notification/service/mobile/: FileDecryptor.java  NotificationSender.java
src/main/java/com/wine/to/up/notification/service/mobile/apns/: ApnsService.java  ApnsSettings.java
src/main/java/com/wine/to/up/notification/service/mobile/apns/payload/: ApnsPayload.java  ApnsPayloadAlert.java  ApnsPayloadAps.java
src/main/java/com/wine/to/up/notification/service/mobile/expo/: ExpoService.java
src/main/java/com/wine/to/up/notification/service/mobile/fcm/: FcmInitializer.java  FcmService.java  FileDecryptor.java
src/main/java/com/wine/to/up/notification/service/repository/: NotificationRepository.java
src/main/java/com/wine/to/up/notification/service/service/: NotificationSender.java
src/main/java/com/wine/to/up/notification/service/service/apns/: ApnsNotificationClient.java  ApnsPushNotificationRequest.java  ApnsService.java  ApnsSettings.java
src/main/java/com/wine/to/up/notification/service/service/fcm/: FcmInitializer.java  FcmService.java
src/main/java/com/wine/to/up/user/service/api/: UserServiceApiProperties.java
src/main/java/com/wine/to/up/user/service/api/dto/: UserTokens.java  WineResponse.java
src/main/resources/: AuthKey_VKVA3XBC46.p8.encrypted  application-docker.properties  application.properties  firebase-config.json.encrypted
src/main/resources/db/migration/: V1.0.1__wine_id_and_timestamp.sql  V1.0.2__str_wine_id_and_autoinc_id.sql  V1.0.3__notification_viewed.sql  V1.1.0__notification.sql  v1.0.1__notification.sql
src/test/java/com.wine.to.up.notification.service/controller/: NotificationControllerIntegrationTest.java  NotificationControllerTest.java
src/test/java/com.wine.to.up.notification.service/repository/: NotificationRepositoryIntegrationTest.java
src/test/java/com/wine/to/up/notification/service/controller/: KafkaControllerTest.java  NotificationControllerIntegrationTest.java  NotificationControllerSmokeTest.java
src/test/java/com/wine/to/up/notification/service/domain/entity/: MessageTest.java  NotificationTest.java
src/test/java/com/wine/to/up/notification/service/domain/model/apns/: ApnsPushNotificationRequestTest.java
src/test/java/com/wine/to/up/notification/service/domain/model/fcm/: FcmPushNotificationRequestTest.java
src/test/java/com/wine/to/up/notification/service/domain/model/kafka/: CatalogMessageTest.java
src/test/java/com/wine/to/up/notification/service/logging/: NotificationServiceNotableEventsTest.java
src/test/java/com/wine/to/up/notification/service/messaging/: KafkaConsumerIntegrationTest.java  KafkaIntegrationTest.java  SmopikTopicKafkaMessageHandlerTest.java  SpringBootEmbeddedKafka.java
src/test/java/com/wine/to/up/notification/service/messaging/serialization/: EventDeserializerTest.java  WinePriceUpdatedWithTokensDeserializerTest.java
src/test/java/com/wine/to/up/notification/service/mobile/apns/: ApnsPushNotificationStorage.java  ApnsTest.java
src/test/java/com/wine/to/up/notification/service/mobile/expo/: ExpoTest.java
src/test/java/com/wine/to/up/notification/service/mobile/fcm/: FcmTest.java  FileDecryptorTest.java
src/test/java/com/wine/to/up/notification/service/repository/: NotificationRepositoryIntegrationTest.java
src/test/resources/: application.properties  firebase-config.json.encrypted  test.p8.encrypted
src/test/resources/db/migration/: V1.0.2__str_wine_id_and_autoinc_id.sql
