server.port=8080

spring.application.name=notification-service
spring.main.allow-bean-definition-overriding=true

spring.kafka.consumer.group-id=wine.notification-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


default.kafka.bootstrap-server=localhost:29092

spring.kafka.bootstrap-server=${default.kafka.bootstrap-server}

#Android pushes
app.firebase-configuration-file=firebase-config.json.encrypted
app.firebase-decrypt-password=${FIREBASE_DECRYPT_PASSWORD:password}
app.firebase-db-url='https://wineup-android.firebaseio.com'
app.notifications.defaults={token: 'c-mBWsTPQKaPuD9jW29dzC:APA91bGIVjnp9mZflv6oEzbEq2udQlIcOuCTTuwzc4_IEBRDQBm8LokT58y5i0lfiMqo4x8CZCVMDjUoMkE9_wC4l_e847V-48Q4Oio5znY0q5_GCQtfTpJOF74Dc23RxvDqS8JwyW8j'}

# Default variables are temporary - until we get the valid certificate from ios team
apns.file-path=${APNS_FILE_PATH:/single-topic-client.p12}
apns.file-password=${APNS_FILE_PASSWORD:pushy-test}

# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties

#Eureka properties
eureka.client.service-url.defaultZone=http://eureka-service:8080/eureka