spring.application.name=notification-service
spring.kafka.consumer.group-id=wine.notification-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${default.kafka.bootstrap-server}

#Android pushes
app.firebase-configuration-file=/var/firebase_config.json

# Default variables are temporary - until we get the certificate from ios team
apns.key-file=${APNS_KEY_FILE:filename}
apns.team-id=${APNS_TEAM_ID:teamId}
apns.key-id=${APNS_KEY_ID:keyId}

# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
