spring.application.name=notification-service
spring.kafka.consumer.group-id=wine.notification-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${default.kafka.bootstrap-server}

#Android pushes
app.firebase-configuration-file=/var/firebase_config.json

# Default variables are temporary - until we get the valid certificate from ios team
apns.file-path=${APNS_FILE_PATH:/single-topic-client.p12}
apns.file-password=${APNS_FILE_PASSWORD:pushy-test}

# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
